# Docker Compose local development template.
# This file is used by docker-compose.yml and expects service hostnames.

NODE_ENV=development
APP_PROFILE=development

# Database
DATABASE_URL=postgresql://netflow:netflow_dev_password@postgres:5432/netflow_cms?schema=public
DIRECT_URL=postgresql://netflow:netflow_dev_password@postgres:5432/netflow_cms?schema=public

# Redis
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_URL=redis://redis:6379
REDIS_DISABLED=0

# API
PORT=4000
API_PREFIX=/api/v1
API_BASE_URL=http://localhost:4000
UPLOAD_DIR=/app/apps/api/uploads

# Frontend / CORS
FRONTEND_URL=http://localhost:3000
CORS_ORIGIN=http://localhost:3000
NEXT_PUBLIC_API_URL=http://localhost:4000/api/v1
NEXT_PUBLIC_APP_PROFILE=development

# Security
JWT_SECRET=dev-jwt-secret-local-docker
JWT_EXPIRES_IN=3600
REFRESH_TOKEN_SECRET=dev-refresh-token-secret-local-docker
REFRESH_TOKEN_EXPIRES_IN=604800

# Mail / Notifications
MAIL_PROVIDER=dev
RESEND_API_KEY=
MAIL_FROM_EMAIL="Net-Flow <no-reply@net-flow.pl>"
MAIL_REPLY_TO="support@net-flow.pl"
MAIL_SUPPORT_EMAIL="support@net-flow.pl"
MAIL_BRAND_NAME="Net-Flow"
MAIL_BRAND_LOGO_URL="http://localhost:3000/assets/Net-Flow-Logo-Horizontal.png"
