# Docker (local) environment for containers

# Database
DATABASE_URL=postgresql://netflow:netflow_dev_password@postgres:5432/netflow_cms?schema=public

# Redis
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_URL=redis://redis:6379

# API
PORT=4000
NODE_ENV=development
API_PREFIX=/api/v1
FRONTEND_URL=http://localhost:3000
# IMPORTANT: Replace with strong random values before use!
# Generate with: openssl rand -base64 32
JWT_SECRET=CHANGE_ME_BEFORE_USE_generate_with_openssl_rand_base64_32
JWT_EXPIRES_IN=3600

# Frontend (public)
NEXT_PUBLIC_API_URL=http://localhost:4000/api/v1

# Dev Module
ENABLE_DEV_MODE=true

# CORS
CORS_ORIGIN=http://localhost:3000


# IMPORTANT: Replace with strong random values before use!
REFRESH_TOKEN_SECRET=CHANGE_ME_BEFORE_USE_different_secret_openssl_rand_base64_32
REFRESH_TOKEN_EXPIRES_IN=604800
